body
	font-family: 'Roboto', sans-serif
	color: #fff
	background-color: #030202
	background-image: url('../img/main-bg.jpg')
	background-repeat: no-repeat
	background-position: top center
	background-size: cover

.container
	max-width: 1140px
	margin: 0 auto

@media screen and ( max-width: 1200px )
	.container
		max-width: 940px
@media screen and ( max-width: 992px )
	.container
		max-width: 730px

@media screen and ( max-width: 768px )
	.container
		max-width: 540px

@media screen and ( max-width: 576px )
	.container
		max-width: 90%

.title
	font-weight: 900
	font-size: 16px
	line-height: 150%
@import 'blocks/_header'
@import 'blocks/_main'
@import 'blocks/_content'
