.content
	padding: 44px 50px 55px 50px
	color: #000
	background: #fff
	display: flex
	justify-content: space-between
.short-info
	margin-right: 45px
	&__image
		max-width: 182.45px
		height: 260.65px
		margin-top: -77px
		display: block
		margin-bottom: 20px
	&__button
		text-align: center
		font-weight: normal
		font-size: 14px
		line-height: 16px
		background: #FF8F27
		padding: 10px 40px
		color: #fff
		margin-bottom: 30px
		width: 100%
	&__title
		margin-left: 15px
		margin-bottom: 10px
	&__list
		margin-left: 15px
	&__item
		font-weight: normal
		font-size: 16px
		line-height: 150%
		text-decoration: underline
.full-info
.tabs
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 40px
	&__item
		font-weight: normal
		font-size: 18px
		line-height: 21px
		color: #000
	&__item_active
		color: #FF8F27
	&__icon
		margin-left: 15px
.full-content
	display: flex
.tabs-content
	&__text
		font-weight: normal
		font-size: 16px
		line-height: 140%
		margin-bottom: 29px
		&:first-child
			margin-bottom: 25px
		&:nth-child(5)
			margin-top: -7px
		&:last-child
			margin-top: -7px
	&__title
		margin-bottom: 23px
		line-height: 140%
		margin-top: 32px
.subscribe-content
	margin-left: 69px
	&__title
		line-height: 150%
		margin-bottom: 14px
	&__input
		position: relative
		background: rgba(241, 241, 241, 0.5)
		border-radius: 5px
		display: inline-block
		padding: 12px 50px 12px 15px
		margin-bottom: 48px
	&__button
		position: absolute
		margin-left: -45px
		background: #FF8F27
		border-radius: 0px 5px 5px 0px
		padding: 12px
		display: inline-block
	&__banner
		max-width: 219.23px
		height: 276.23px

@media screen and ( max-width: 992px )
	.content
		padding: 35px 40px 40px 35px
	.short-info
		margin-right: 35px
		&__image
			margin-top: -65px
	.tabs
		flex-wrap: wrap
		margin-bottom: 20px
		&__icon
			margin-left: 0px
		&__item
			flex-basis: 20%
			margin-bottom: 20px
	.full-content
		display: flex
		flex-wrap: wrap
	.tabs-content
	.subscribe-content
		margin-left: 0

@media screen and ( max-width: 768px )
	.content
		padding: 44px 40px 55px 25px
	.short-info
		margin-right: 25px
		&__image
			max-width: 182.45px
			height: 260.65px
			margin-top: -65px
			display: block
			margin-bottom: 20px
	.tabs
		&__item
			flex-basis: 50%
		&__icon
			margin-left: 0px

@media screen and ( max-width: 576px )
	.content
		flex-wrap: wrap
		justify-content: center
		padding: 44px 25px 55px 25px
	.short-info
		margin-right: 0
		&__title
			display: none
		&__list
			display: none
		&__image
			max-width: 350.45px
			height: 300.65px
			margin-top: -65px
			display: block
			margin-bottom: 20px
	.tabs
		&__item
			text-align: center
			flex-basis: 100%
			&:last-child
				display: none
		&__icon
			margin-left: 0px
	.tabs-content
		&__text
			font-size: 14px		
