.header
	padding-top: 45px
	margin-bottom: 38%
.wrapper
	display: flex
	align-items: center
	justify-content: space-between
.logo
	font-family: 'Roboto', sans-serif
	font-size: 24px
	line-height: 28px
	font-weight: 900
.search
	flex: 0.91
	display: flex
	align-items: center
	&__input
		margin: 0 3px 0 5px
		flex: 1
		color: #AEAEAE
		padding: 12px 10px 12px 18px
		background: rgba(196, 196, 196, 0.5)
		border-radius: 5px
		font-size: 14px
		line-height: 16px
		&::placeholder
			color: #AEAEAE
	&__button
		background-color: transparent
		padding: 10px 14px
		&__button-icon
			width: 20px
			height: 20px
.user
	display: flex
	align-items: center
	&-bookmark
		min-width: 12px
		height: 17px
		&__icon
			width: 12px
			height: 17px
	&-avatar
		min-width: 40px
		&__image
			width: 40px
			height: 40px
			border-radius: 50%
			object-fit: cover
			margin-left: 20px

@media screen and ( max-width: 768px )
	.wrapper
		flex-wrap: wrap
	.search
		order: 3
		flex-basis: 100%
		margin-top: 3%
